# DATABASE URL
# You can get your own free Neon database at https://neon.tech
# Replace the placeholder values with your actual database credentials
DATABASE_URL="postgresql://neondb_owner:npg_..."

# ADMIN PASSWORD
# It could be whatever you want but keep it secret
ADMIN_PASSWORD="YOUR_ADMIN_PASSWORD_HERE"

# SESSION SECRET, it should be a long random string. 
# You can use `openssl rand -base64 32` to generate one.
SESSION_SECRET="SESSION_SECRET_HERE"

# ENVIRONMENT
# For development use "development", for production use "production"
NODE_ENV="development"

# RESEND API KEY
# You can get your own free Resend API key at https://resend.com
RESEND_API_KEY="re_...."